API_ID= 23837785
API_HASH= 76ed4ec4d59a6bcd964a0e4cb271879b

MIN_AVAILABLE_ENERGY= 100
SLEEP_BY_MIN_ENERGY= 200

ADD_TAPS_ON_TURBO= 2500

AUTO_UPGRADE_TAP= True
MAX_TAP_LEVEL= 5
AUTO_UPGRADE_ENERGY= True
MAX_ENERGY_LEVEL= 5
AUTO_UPGRADE_CHARGE= True
MAX_CHARGE_LEVEL= 5

APPLY_DAILY_ENERGY= True
APPLY_DAILY_TURBO= True

RANDOM_TAPS_COUNT= 50.200
SLEEP_BETWEEN_TAP= 01,25
USE_PROXY_FROM_FILE= False
